protobuf/message.proto

syntax = "proto3";
package protobuf;

option go_package = "github.com/btccom/pushGateway/protobuf";

message ProtoMessage {
    message Email {
        string identifier = 1;
        string message = 2;
        string subject = 3;
        string receiver = 4;
        int32 tpl_id = 5;
        string service_name = 6;
        string pusher = 7;
        string action = 8;
        string receipt_msg_id = 9;
        int32 send_status = 10;
        string send_receipt = 11;
        int32 deliver_status = 12;
        string deliver_receipt = 13;
        string task_id = 14;
        int32 is_schedule_task = 15;
        int32 retry_times = 16;
        int64 schedule_time = 17;
    }

    message SMS {
        string identifier = 1;
        string message = 2;
        string region = 3;
        string receiver = 4;
        int32 tpl_id = 5;
        string service_name = 6;
        string pusher = 7;
        string action = 8;
        string receipt_msg_id = 9;
        int32 send_status = 10;
        string send_receipt = 11;
        int32 deliver_status = 12;
        string deliver_receipt = 13;
        string task_id = 14;
        int32 is_schedule_task = 15;
        int32 retry_times = 16;
        int64 schedule_time = 17;
    }

    message AppNotice {
        string identifier = 1;
        string message = 2;
        string subject = 3;
        string receiver = 4;
        string tag = 5;
        string platform = 6;
        string intent_url = 7;
        string extra = 8;
        string service_name = 9;
        string pusher = 10;
        string action = 11;
        string receipt_msg_id = 12;
        int32 send_status = 13;
        string send_receipt = 14;
        int32 deliver_status = 15;
        string deliver_receipt = 16;
        string task_id = 17;
        int32 is_schedule_task = 18;
        int32 retry_times = 19;
        int64 schedule_time = 20;
    }

    message InstantNotice {
        string identifier = 1;
        string message = 2;
        string chat_group_name = 3;
        string webhook_url = 4;
        string service_name = 5;
        string action = 6;
        string pusher = 7;
        int32 send_status = 8;
        string send_receipt = 9;
        string task_id = 10;
        int32 is_schedule_task = 11;
        int64 schedule_time = 12;
    }
}

message GeneralMessage {
    // @inject_tag: json:"email"
    ProtoMessage.Email email = 1;
    // @inject_tag: json:"sms"
    ProtoMessage.SMS sms = 2;
    // @inject_tag: json:"app-notice"
    ProtoMessage.AppNotice appNotice = 3;
    // @inject_tag: json:"instant-notice"
    ProtoMessage.InstantNotice instantNotice = 4;
    string identifier = 5;
    string service_name = 6;
    string action = 7;
    string message_type = 8;
    string extra = 9;
}

message PushEmailRequest {
    // @inject_tag: json:"data" binding:"required"
    ProtoMessage.Email data = 1;
}

message PushSMSRequest {
    // @inject_tag: json:"data" binding:"required"
    ProtoMessage.SMS data = 1;
}

message PushAppNoticeRequest {
    // @inject_tag: json:"data" binding:"required"
    ProtoMessage.AppNotice data = 1;
}

message PushInstantNoticeRequest {
    // @inject_tag: json:"data" binding:"required"
    ProtoMessage.InstantNotice data = 1;
}

message PushGeneralMessageRequest {
    // @inject_tag: json:"data" binding:"required"
    GeneralMessage data = 1;
}

message BatchPushEmailRequest {
    // @inject_tag: json:"data" binding:"required"
    repeated ProtoMessage.Email data = 1;
}

message BatchPushSMSRequest {
    // @inject_tag: json:"data" binding:"required"
    repeated ProtoMessage.SMS data = 1;
}

message BatchPushAppNoticeRequest {
    // @inject_tag: json:"data" binding:"required"
    repeated ProtoMessage.AppNotice data = 1;
}

message BatchPushInstantNoticeRequest {
    // @inject_tag: json:"data" binding:"required"
    repeated ProtoMessage.InstantNotice data = 1;
}

message BatchPushGeneralMessageRequest {
    // @inject_tag: json:"data" binding:"required"
    repeated GeneralMessage data = 1;
}