protobuf/task.proto

syntax = "proto3";
package protobuf;

option go_package = "github.com/btccom/pushGateway/protobuf";

message Task {
  // @inject_tag: json:"identifier"
  string identifier = 1;
  // @inject_tag: json:"service_name"
  string service_name = 2;
  // @inject_tag: json:"action"
  string action = 3;
  // @inject_tag: json:"message_type"
  string message_type = 4;
  // @inject_tag: json:"extra"
  string extra = 5;
  // @inject_tag: json:"created_at"
  string created_at = 6;
  // @inject_tag: json:"updated_at"
  string updated_at = 7;
}

message ScheduleTask {
  // @inject_tag: json:"task_id"
  string task_id = 1;
  // @inject_tag: json:"message_id"
  string message_id = 2;
  // @inject_tag: json:"message_type"
  string message_type = 3;
  // @inject_tag: json:"receiver"
  string receiver = 4;
  // @inject_tag: json:"rest_retry_times"
  int32 rest_retry_times = 5;
  // @inject_tag: json:"schedule_time"
  int64 schedule_time = 6;
  // @inject_tag: json:"status"
  int32 status = 7;
  // @inject_tag: json:"created_at"
  string created_at = 8;
  // @inject_tag: json:"updated_at"
  string updated_at = 9;
}