protobuf/verify_code.proto

syntax = "proto3";
package protobuf;

option go_package = "github.com/btccom/pushGateway/protobuf";

message VerifyCode {
    string identifier = 1;
    string receiver = 2;
    string service_name = 3;
    string action = 4;
    string channel = 5;
    string code = 6;
    int32 verify_status = 7;
    int32 verify_times = 8;
    int32 max_verify_times = 9;
    int32 ttl = 10;
    int32 tpl_id = 11;
}

message CreateCodeRequest {
    // @inject_tag: json:"receiver" binding:"required"
    string receiver = 1;
    // @inject_tag: json:"service_name" binding:"required"
    string service_name = 2;
    string action = 3;
    // @inject_tag: json:"channel" binding:"required"
    string channel = 4;
    int32 max_verify_times = 5;
    int32 ttl = 6;
    int32 tpl_id = 7;
}

message CreateCodeResponse {
    // @inject_tag: json:"id" binding:"required"
    string id = 1;
}

message VerifyCodeRequest {
    // @inject_tag: json:"id" binding:"required"
    string id = 1;
    // @inject_tag: json:"code" binding:"required"
    string code = 2;
}

message VerifyCodeResponse {
    // @inject_tag: json:"max_verify_times"
    int32 max_verify_times = 1;
    // @inject_tag: json:"verified_times"
    int32 verified_times = 2;
    // @inject_tag: json:"expired_at"
    int64 expired_at = 3;
}

